<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınav Yerleri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .wallet-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .wallet-info span {
            margin-right: 20px;
        }

        .wallet-info button {
            margin-right: 10px;
        }

        .table-responsive {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
        }

        th,
        td {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wallet-info">
            <label for="walletToggle">Bağlı Cüzdan: <span id="walletAddress">0x123...456</span></label>
            <input type="checkbox" id="walletToggle" hidden>
            <div>
                <p>Cüzdan Adresi: 0x123...456</p>
                <button class="btn btn-danger">Bağlantıyı Kopar</button>
            </div>
        </div>
        <h1 class="mb-4">Sınıflar ve Öğrenciler</h1>

        <div>
            <button id="Get" class="btn btn-primary mb-4">Getir</button>
            <div>
                <h2>Sınav Yerleri</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Sınıf Adı</th>
                                <th>Ders Adı</th>
                                <th>Tarih</th>
                                <th>Saat</th>
                                <th>Öğrenci Adı</th>
                                <th>Öğrenci Soyisim</th>
                                <th>Öğrenci Numarası</th>
                                <th>Kapasite</th>
                            </tr>
                        </thead>
                        <tbody id="tableStudent">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/student-table-list.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
