<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontrol Paneli</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .wallet-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .wallet-info span {
            margin-right: 20px;
        }
        .wallet-info button {
            margin-right: 10px;
        }
        .btn-custom {
            margin: 10px 0;
            font-size: 1.2em;
            padding: 15px 30px;
            width: 100%;
        }
        .btn-warning-custom {
            background-color: #ff9800;
            border-color: #ff9800;
            color: white;
        }
        .btn-warning-custom:hover {
            background-color: #fb8c00;
            border-color: #fb8c00;
        }
        .btn-danger-custom {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }
        .btn-danger-custom:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
        .btn-primary-custom {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wallet-info">
            <label for="walletToggle">Bağlı Cüzdan: <span id="walletAddress">0x123...456</span></label>
            <div>
                <button class="btn btn-danger-custom" type="button" id="back">Geri Git</button>
            </div>
        </div>
        <h1 class="mb-4">Kontrol Paneli</h1>
        <div>
            <form>
                <button class="btn btn-primary-custom btn-custom mb-2" type="button" id="class">Sınıflar</button>
            </form>
        </div>
    </div>
    <script type="module" src="/src/studentMenu.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
